{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.ns", "dom"],
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["years/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "files": {
      "include": ["scripts", "utils", "src"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true
    }
  }
}
